<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.663,=E:\Program Files\Turniket\Unit56.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=E:\Program Files\Turniket\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=E:\Program Files\Turniket\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Users\UssatApps\Desktop\talyp\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,E:\Program Files\Turniket\Gozegçi.dproj=E:\Program Files\Turniket\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=D:\Delphi Projects\Projects\Turniket\Unit27.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=C:\Users\UssatApps\Desktop\rab\talyp\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\Program Files\Turniket\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=E:\Program Files\Turniket\Unit26.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Delphi Projects\Projects\Turniket\Unit27.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Program Files\Turniket\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\UssatApps\Desktop\talyp\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=D:\Program Files\Turniket\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=E:\Program Files\Turniket\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\Delphi Projects\Projects\Turniket - TDEI\IGozegçi.dproj=D:\Delphi Projects\Projects\Turniket - TDEI\Gozegçi.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=E:\Program Files\Turniket\Unit25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=E:\Program Files\Turniket\Unit33.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=E:\Program Files\Turniket\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\Program Files\Turniket\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\UssatApps\Desktop\talyp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Users\UssatApps\Desktop\talyp\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=E:\Program Files\Turniket\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=E:\Program Files\Turniket\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\Program Files\Turniket\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=E:\Program Files\Turniket\Unit57.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=E:\Program Files\Turniket\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=D:\Program Files\Turniket\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=E:\Program Files\Turniket\Unit211.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\UssatApps\Desktop\talyp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=D:\Program Files\Turniket\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=D:\Program Files\Turniket\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=E:\Program Files\Turniket\Unit58.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=D:\Program Files\Turniket\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=D:\Program Files\Turniket\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=D:\Program Files\Turniket\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=E:\Program Files\Turniket\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\UssatApps\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\UssatApps\Desktop\talyp\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
